/**
 * Задача 4.
 *
 * Напишите скрипт, который будет возвращать новый массив.
 * Этот новый массив должен содержать исключительно длины строк, которые были в
 * переданном массиве.
 * Если строк в переданном массиве не было — нужно вернуть пустой массив.
 *
 * Условия:
 * - Обязательно использовать встроенный метод массива filter;
 * - Обязательно использовать встроенный метод массива map.
 *
*/

const arr = [1,
    'string',
    false,
    2,
    true, {
        name: 'Уолтер',
        surname: 'Уайт',
    },
    NaN,
    '',
    0,
    undefined,
    1,
    'Hello',
    true,
    void 0,
    () => {},
    ' ',
    24,
    null,
    Infinity,
    'hello']; // ИЗМЕНЯТЬ ЗАПРЕЩЕНО

// РЕШЕНИЕ

let result = [];
const ownFilter = arr.filter(el => {
    if (typeof el === 'string') {
        result.push(el);
    }
    //Будет так же учитывать, если значение свойства объекта является строкой.
    if (typeof el === 'object' && el !== null) {
        for (key in el) {
            if (typeof el[key] === 'string') result.push(el[key]);
        }
    }
})
console.log(result.map(el => el.length));

/** Можно без "map" в консоли и выводить сразу "result".
 Длину строки тогда вычисляем и записываем так: "result.push(el.length)" & "result.push(el[key].length)".
 Но так как по условию задачи нам надо использовать метод "map", то я решила применить его в консоли.*/

