/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 *
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ
function getDivisors(num){
    let result = [] || '';
    if (typeof num === 'number' && isNaN(num) === false && num > 1){
        for (let i=1; i <= num; i++){
            if(num % i === 0) result.push(i);
        }
    } else {
        result = 'Error: argument is not a number';
    }
    return result;
}

console.log(getDivisors(12)); // [1, 2, 3, 4, 6, 12]

